/* Waybar Workspaces modules */

/* Generally, this is a potential expanding of choices for hyprland/workspace */
// HYPRLAND WORKSPACES. CHOOSE as desired and place on waybar configs

{
// CIRCLES Style
"hyprland/workspaces": {
	"active-only": false,
	"all-outputs": true,
	"format": "{icon}",
	"show-special": false,
	"on-click": "activate",
	"on-scroll-up": "hyprctl dispatch workspace e+1",
	"on-scroll-down": "hyprctl dispatch workspace e-1",
    "persistent-workspaces": {
      "*": 5
	},
	"format-icons": {
		"active": "п†’",
		"default": "п„Њ",
	},
},
// ROMAN Numerals style
"hyprland/workspaces#roman": {
	"active-only": false,
	"all-outputs": true,
	"format": "{icon}",
	"show-special": false,
	"on-click": "activate",
	"on-scroll-up": "hyprctl dispatch workspace e+1",
	"on-scroll-down": "hyprctl dispatch workspace e-1",
    "persistent-workspaces": {
      "*": 5
	},
	"format-icons": {
		"1": "I",
		"2": "II",
		"3": "III",
		"4": "IV",
		"5": "V",
		"6": "VI",
		"7": "VII",
		"8": "VIII",
		"9": "IX",
		"10": "X",
	},
},
// PACMAN Style
"hyprland/workspaces#pacman": {
	"active-only": false,
	"all-outputs": true,
	"format": "{icon}",
	"on-click": "activate",
	"on-scroll-up": "hyprctl dispatch workspace e+1",
	"on-scroll-down": "hyprctl dispatch workspace e-1",
	"show-special": false,
    "persistent-workspaces": {
      "*": 5
	},
	"format": "{icon}",
	"format-icons": {
            "active": "<span font='12'>у°®Ї</span>",
            "empty": "<span font='8'>п„‘</span>",
            "default": "у°Љ ",
	},
},
// Kanji / Japanese style
"hyprland/workspaces#kanji": {
	"disable-scroll": true,
	"show-special": false,
	"all-outputs": true,
	"format": "{icon}",
    "persistent-workspaces": {
      "*": 5
	},
	"format-icons": {
		"1": "дёЂ",
		"2": "дєЊ",
		"3": "дё‰",
		"4": "е››",
		"5": "дє”",
		"6": "е…­",
		"7": "дёѓ",
		"8": "е…«",
		"9": "д№ќ",
		"10": "еЌЃ",
	}
},
// for Camilla or Spanish
"hyprland/workspaces#cam": {
	"active-only":false,
	"all-outputs": true,
	"format": "{icon}",
	"show-special": false,
	"on-click": "activate",
	"on-scroll-up": "hyprctl dispatch workspace e+1",
	"on-scroll-down": "hyprctl dispatch workspace e-1",
    "persistent-workspaces": {
      "*": 5
	},
		"format-icons": {
		"1": "Uno",
		"2": "Due",
		"3": "Tre",
		"4": "Quattro",
		"5": "Cinque",
		"6":"Sei",
		"7":"Sette",
		"8":"Otto",
		"9":"Nove",
		"10":"Dieci"
	}
  },

//  NUMBERS and ICONS style
"hyprland/workspaces#4": {
	"format": "{name}",
	"format": " {name} {icon} ",
	//"format": " {icon} ",
	"show-special": false,
	"on-click": "activate",
	"on-scroll-up": "hyprctl dispatch workspace e+1",
	"on-scroll-down": "hyprctl dispatch workspace e-1",
	"all-outputs": true,
	"sort-by-number": true,
	"format-icons": {
		"1": "п„  ",
		"2": "п‰© ",
		"3": "пЃј ",
		"4": "пЂ° ",
		"5": "п†¶ ",
		"6": "п€і ",
		"7": "п‡ї",
		"8": "п‹† ",
		"9": "пЃ‹",
		"10": "10",
		"focused": "п†’",
		"default": "п„Њ",
	},
},
// NUMBERS and ICONS style with window rewrite
"hyprland/workspaces#rw": {
	"disable-scroll": true,
	"all-outputs": true,
	"warp-on-scroll": false,
	"sort-by-number": true,
	"show-special": false,
	"on-click": "activate",
	"on-scroll-up": "hyprctl dispatch workspace e+1",
	"on-scroll-down": "hyprctl dispatch workspace e-1",
	"format": "{icon} {windows}",
	"format-window-separator": " ",
	"window-rewrite-default": "пЃ™ ",
	"window-rewrite": {
		"title<.*youtube.*>": "п…Є ",
		"title<.*amazon.*>": "п‰° ",
		"title<.*reddit.*>": "пЉЃ ",
		"title<.*Picture-in-Picture.*>": "п”¬ ",
		"class<firefox|org.mozilla.firefox|librewolf|floorp|mercury-browser>": "оќ… ",
		"class<kitty|konsole>": "оЇ† ",
		"class<kitty-dropterm>": "п„  ",
		"class<Chromium|Thorium>": "п‰Ё ",
		"class<org.telegram.desktop|io.github.tdesktop_x64.TDesktop>": "о€— ",
		"class<[Ss]potify>": "пЂЃ ",
		"class<VSCode|code-url-handler|code-oss|codium|codium-url-handler|VSCodium>": "у°Ёћ ",
		"class<thunar>": "у°ќ° ",
		"class<[Tt]hunderbird|[Tt]hunderbird-esr>": "пЌ° ",
		"class<discord|[Ww]ebcord|Vesktop>": "п‡ї ",
		"class<subl>": "у°…і ",
		"class<mpv>": "пЌ® ",
		"class<celluloid|Zoom>": "пЂЅ ",
		"class<Cider>": "у°Ћ† ",
		"class<virt-manager>": "о­» ",
		"class<codeblocks>": "у°…© ",
		"class<mousepad>": "п…њ ",
		"class<libreoffice-writer>": "ољҐ ",
		"class<libreoffice-startcenter>": "у°Џ† ",
		"class<com.obsproject.Studio>": "о®§ ",
		"class<polkit-gnome-authentication-agent-1>": "у°’ѓ ",
		"class<nwg-look>": "о­’ ",
		"class<zen-alpha>": "у°°· ", //Zen Browser
		"class<waterfox|waterfox-bin>": "оє“ ",
		"class<microsoft-edge>": "пЉ‚ ",
		"class<vlc>": "у°•ј "
		}
	},

}
